import random

print("Добро пожаловать в числовую угадайку")

def is_valid(n, k):                                # Проверяет, является ли n числом и лежит ли это число в диапазоне от 0 до k.
    return n.isdigit() and 0 < int(n) < k + 1

def ugadayka():
    board = int(input("Введите верхнее значение угадываемых чисел: "))    # Обозначаем верхнюю границу диапазона загадываемых чисел.
    a = random.randint(1, board)                                          # Загадываем число от 1 до верхней границы.
    count = 1
    print("Введите целое число от 1 до", board, ": ")                     # Предлагаем ввесли число от 1 до указанной верхней границы.
   
    while True:             # Этот цикл предлагает вводить число, пока оно не будет удовлетворять заданым критериям.
        n = input()
        if is_valid(n, board):
            break
        else:
            print("А может быть все-таки введем целое число от 1 до", board, "?")

    while int(n) != a:
        count += 1
        if int(n) < a:
            print("Ваше число меньше загаданного, попробуйте еще разок: ")
        else:
            print("Ваше число больше загаданного, попробуйте еще разок: ")
        while True:
            n = input()
            if is_valid(n, board):
                break
            else:
                print("А может быть все-таки введем целое число от 1 до ", board, "?")

    print("Поздравляю, Вы угадали c", count, "попытки!")


ugadayka()

while True:
    another_try = input("Хотите сыграть еще раз? Введите да или нет: ")
    if another_try.lower() == "да":
        ugadayka()
    elif another_try.lower() == "нет":
        print("Спасибо, что играли в числовую угадайку. Еще увидимся...")
        break
    else:
        print("Вытащи хуй изо рта и скажи нормально.")
        continue
